CC=clang
CFLAGS  += -I. -D MACOS -fPIC -fvisibility=hidden -pthread
CFLAGS += -fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O1
CFLAGS += -mmacosx-version-min=11.0
# DEBUG FLAGS BELOW
#CFLAGS += -O0
#CFLAGS += -fsanitize=address
# DEBUG FLAGS ABOVE
LDFLAGS += -dynamiclib -L.
LDFLAGS += -Wl,-rpath,@loader_path
LDFLAGS += -g -mmacosx-version-min=11.0
DEPS = leechcore_ft601_driver_macos.h
OBJ = fpga_ft601.o leechcore_ft601_driver_macos.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

leechcore_ft601_driver_macos: $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) -o leechcore_ft601_driver_macos.dylib $^
	mkdir -p ../files
	mv leechcore_ft601_driver_macos.dylib ../files/
	rm -f *.o || true
	rm -f *.dylib || true
	true

clean:
	rm -f *.o || true
	rm -f *.dylib || true
